<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="" class="header__web"><span class="header__color">Web</span></span>Studio</a>
            <button type="button" class="mobile-menu__button" aria-expanded="false" aria-controls="menu-container" data-menu-button>
                <svg class="mobile-menu__svg" width="40" height="40" aria-label="Переключатель мобильного меню">
                    <use class="mobile-menu__icon-cross" href="./images/icons.svg/symbol-defs2.svg#icon-close_40px"></use>
                    <use class="mobile-menu__icon-menu" href="./images/icons.svg/symbol-defs2.svg#icon-menu_40px"></use>
                </svg>
            </button>
            <nav>
    
                <ul class="site-nav">
                    <li class="site-nav__item"><a href="index.html" class="site-nav__link current">Студия</a></li>
                    <li class="site-nav__item"><a href="portfolio.html" class="site-nav__link">Портфолио</a></li>
                    <li class="site-nav__item"><a href="" class="site-nav__link">Контакты</a></li>
                </ul>
    
            </nav>
    
            <ul class="contacts">
                <li class="contacts__item">
    
                    <a href="mailto:info@devstudio.com" class="contact__link">
                        <svg class="contact__icon" width='16' height='12'>
                            <use href="./images/icons.svg#envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contacts__item">
    
                    <a href="tel:+380961111111" class="contact__link">
                        <svg class="contact__icon" width='10' height='16'>
                            <use href="./images/icons.svg#smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
            
        </div>
    </header>
    <main>
        <section class="section">
        <!--About what we do-->
            <div class="container">
                <h1 class="visually-hidden">Наши работы</h1>
                    <ul class="filter">
                        <li class="filter__item"><button type="button" class="filter__button">Все</button></li>
                        <li class="filter__item"><button type="button" class="filter__button">Веб-сайты</button></li>
                        <li class="filter__item"><button type="button" class="filter__button">Приложения</button></li>
                        <li class="filter__item"><button type="button" class="filter__button">Дизайн</button></li>
                        <li class="filter__item"><button type="button" class="filter__button">Маркетинг</button></li>
                    </ul>   
            
            <!--Our projects-->
            
                <ul class="gallery">

                    <li class="gallery__item">
                        <div class="gallery__overlay">
                            
                        <a href="#" class="gallery-item-class">
                            <!-- <img src="images/site-techno.jpg" alt="Технокряк" width="370" height="294"> -->
                            <picture>
                                <source media="(min-width: 1200px)" srcset="
                                                    ./images/desktop/portfolio/site-techno-1x.jpg    1x,
                                                    ./images/desktop/portfolio/site-techno-2x.jpg 2x
                                                  " />
                            
                                <source media="(min-width: 768px)" srcset="
                                                    ./images/tablet/portfolio/site-techno-1x.jpg    1x,
                                                    ./images/tablet/portfolio/site-techno-2x.jpg 2x
                                                  " />
                                <source media="(min-width: 320px)" srcset="
                                                    ./images/mobile/portfolio/site-techno-1x.jpg    1x,
                                                    ./images/mobile/portfolio/site-techno-2x.jpg 2x
                                                  " />
                            
                                <img src="./images/old/site-techno.jpg" class="team__img"
                                    alt="laptop" />
                            </picture>
                            <p class="gallery__item-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        
                        </div>
                            <div class="card gallery__item-box">
                                <h2 class="gallery__title">Технокряк</h2>
                                <p class="gallery__text">Веб-сайт</p>
                            </div>
                        </a> 
                    </li>
                    <li class="gallery__item">
                        <div class="gallery__overlay">
                        <a href="#" class="gallery-item-class">
                           <!--  <img src="images/d-poster.jpg" alt="Постер New Orlean vs Golden Star" width="370"> -->
                            <picture>
                                <source media="(min-width: 1200px)" srcset="
                                                    ./images/desktop/portfolio/d-poster-1x.jpg    1x,
                                                    /images/desktop/portfolio/d-poster-2x.jpg 2x
                                                  " />
                            
                                <source media="(min-width: 768px)" srcset="
                                                    ./images/picture/tablet/portfolio/d-poster-1x.jpg    1x,
                                                    ./images/picture/tablet/portfolio/d-poster-2x.jpg 2x
                                                  " />
                                <source media="(min-width: 320px)" srcset="
                                                    ./images/mobile/portfolio/d-poster-1x.jpg    1x,
                                                    ./images/mobile/portfolio/d-poster-2x.jpg 2x
                                                  " />
                            
                                <img src="./images/old/d-poster.jpg" class="team__img"
                                    alt="There are two bascketball players." />
                            </picture>
                           <p class="gallery__item-text"></p>
                        </div>
                            <div class="card gallery__item-box">
                            <h2 class="gallery__title">Постер New Orlean vs Golden Star</h2>
                            <p class="gallery__text">Дизайн</p>
                        </div></a>
                        
                    </li>
                    <li class="gallery__item">
                        <div class="gallery__overlay">
                        <a href="#" class="gallery-item-class">
                            <!-- <img src="images/ap-seafood.jpg" alt="Ресторан Seafood" width="370" height="294"> -->
                            <picture>
                                <source media="(min-width: 1200px)" srcset="
                                                   ./images/desktop/portfolio/ap-seafood-1x.jpg    1x,
                                                    ./images/desktop/portfolio/ap-seafood-2x.jpg 2x
                                                  " />
                            
                                <source media="(min-width: 768px)" srcset="
                                                   ./images/tablet/portfolio/ap-seafood-1x.jpg    1x,
                                                    ./images/tablet/portfolio/ap-seafood-2x.jpg 2x
                                                  " />
                                <source media="(min-width: 320px)" srcset="
                                                   ./images/mobile/portfolio/ap-seafood-1x.jpg    1x,
                                                    ./images/mobile/portfolio/ap-seafood-2x.jpg 2x
                                                  " />
                            
                                <img src="./images/old/ap-seafood.jpg" class="team__img"
                                    alt="There are fish and text." />
                            </picture>
                            <p class="gallery__item-text"></p>
                        </div>
                            <div class="card gallery__item-box">
                            <h2 class="gallery__title">Ресторан Seafood</h2>
                            <p class="gallery__text">Приложение</p>
                        </div></a>
                        
                    </li>
                    <li class="gallery__item">
                        <div class="gallery__overlay">
                        <a href="#" class="gallery-item-class">
                            <!-- <img src="images/m-prime.jpg" alt="Проект Prime" width="370" height="294"> -->
                            <picture>
                                <source media="(min-width: 1200px)" srcset="
                                                    ./images/desktop/portfolio/m-prime-1x.jpg    1x,
                                                    ./images/desktop/portfolio/m-prime-2x.jpg 2x
                                                  " />
                            
                                <source media="(min-width: 768px)" srcset="
                                                   ./images/tablet/portfolio/m-prime-1x.jpg    1x,
                                                    ./images/tablet/portfolio/m-prime-2x.jpg 2x
                                                  " />
                                <source media="(min-width: 320px)" srcset="
                                                    ./images/mobile/portfolio/m-prime-1x.jpg    1x,
                                                    ./images/mobile/portfolio/m-prime-2x.jpg 2x
                                                  " />
                            
                                <img src="./images/old/m-prime.jpg" class="team__img" alt="Black earphones." />
                            </picture>
                            <p class="gallery__item-text"></p>
                        </div>
                            <div class="card gallery__item-box">
                            <h2 class="gallery__title">Проект Prime</h2>
                            <p class="gallery__text">Маркетинг</p>
                        </div></a>
                        
                    </li>
                    <li class="gallery__item">
                        <div class="gallery__overlay">
                        <a href="#" class="gallery-item-class">
                            <!-- <img src="images/ap-boxes.jpg" alt="Проект Boxes" width="370" height="294"> -->
                            <picture>
                                <source media="(min-width: 1200px)" srcset="
                                                   ./images/desktop/portfolio/site-techno-1x.jpg    1x,
                                                    ./images/desktop/portfolio/site-techno-2x.jpg 2x
                                                  " />
                            
                                <source media="(min-width: 768px)" srcset="
                                                    ./images/tablet/portfolio/site-techno-1x.jpg    1x,
                                                    ./images/tablet/portfolio/site-techno-2x.jpg 2x
                                                  " />
                                <source media="(min-width: 320px)" srcset="
                                                    ./images/mobile/portfolio/site-techno-1x.jpg    1x,
                                                    ./images/mobile/portfolio/site-techno-2x.jpg 2x
                                                  " />
                            
                                <img src="./images/old/site-techno.jpg" class="team__img"
                                    alt="Two boxes." />
                            </picture>
                        <p class="gallery__item-text"></p>
                        </div>
                            <div class="card gallery__item-box">
                            <h2 class="gallery__title">Проект Boxes</h2>
                            <p class="gallery__text">Приложение</p>
                        </div></a>
                        
                    </li>
                    <li class="gallery__item">
                        <div class="gallery__overlay">
                        <a href="#" class="gallery-item-class">
                            <!-- <img src="images/site-inspire.jpg" alt="Inspiration has no Borders" width="370" height="294"> -->
                            <picture>
                                <source media="(min-width: 1200px)" srcset="
                                                    ./images/desktop/portfolio/site-inspire-1x.jpg    1x,
                                                    ./images/desktop/portfolio/site-inspire-2x.jpg 2x
                                                  " />
                            
                                <source media="(min-width: 768px)" srcset="
                                                    ./images/tablet/portfolio/site-inspire-1x.jpg    1x,
                                                    ./images/tablet/portfolio/site-inspire-2x.jpg 2x
                                                  " />
                                <source media="(min-width: 320px)" srcset="
                                                    ./images/mobile/portfolio/site-inspire-1x.jpg    1x,
                                                    ./images/mobile/portfolio/site-inspire-2x.jpg 2x
                                                  " />
                            
                                <img src="./images/old/site-inspire.jpg" class="team__img"
                                    alt="The display." />
                            </picture>
                            <p class="gallery__item-text"></p>
                        </div>
                            <div class="card gallery__item-box">
                            <h2 class="gallery__title">Inspiration has no Borders</h2>
                            <p class="gallery__text">Веб-сайт</p>
                        </div></a>
                        
                    </li>
                    <li class="gallery__item">
                        <div class="gallery__overlay">
                        <a href="#" class="gallery-item-class">
                            <!-- <img src="images/d-edition.jpg" alt="Издание Limited Edition" width="370" height="294"> -->
                            <picture>
                                <source media="(min-width: 1200px)" srcset="
                                                    ./images/desktop/portfolio/d-edition-1x.jpg    1x,
                                                    ./images/desktop/portfolio/d-edition-2x.jpg 2x
                                                  " />
                            
                                <source media="(min-width: 768px)" srcset="
                                                   ./images/tablet/portfolio/d-edition-1x.jpg    1x,
                                                    ./images/tablet/portfolio/d-edition-2x.jpg 2x
                                                  " />
                                <source media="(min-width: 320px)" srcset="
                                                   ./images/mobile/portfolio/d-edition-1x.jpg    1x,
                                                    ./images/mobile/portfolio/d-edition-2x.jpg 2x
                                                  " />
                            
                                <img src="./images/old/d-edition.jpg" class="team__img"
                                    alt="The magazine." />
                            </picture>
                            <p class="gallery__item-text"></p>
                        </div>
                            <div class="card gallery__item-box">
                            <h2 class="gallery__title">Издание Limited Edition</h2>
                            <p class="gallery__text">Дизайн</p>
                        </div></a>
                        
                    </li>
                    <li class="gallery__item">
                        <div class="gallery__overlay">
                        <a href="#" class="gallery-item-class">
                            <!-- <img src="images/m-lab.jpg" alt="Проект LAB" width="370" height="294"> -->
                            <picture>
                                <source media="(min-width: 1200px)" srcset="
                                                    ./images/desktop/portfolio/m-lab-1x.jpg    1x,
                                                    ./images/desktop/portfolio/m-lab-2x.jpg 2x
                                                  " />
                            
                                <source media="(min-width: 768px)" srcset="
                                                    ./images/tablet/portfolio/m-lab-1xjpg    1x,
                                                    ./images/tablet/portfolio/m-lab-2x.jpg 2x
                                                  " />
                                <source media="(min-width: 320px)" srcset="
                                                    ./images/mobile/portfoliom-lab-1x.jpg    1x,
                                                    ./images/mobile/portfolio/m-lab-2x.jpg 2x
                                                  " />
                            
                                <img src="./images/old/m-lab.jpg" class="team__img"
                                    alt="The picture of label." />
                            </picture>
                        <p class="gallery__item-text"></p>
                        </div>
                            <div class="card gallery__item-box">
                            <h2 class="gallery__title">Проект LAB</h2>
                            <p class="gallery__text">Маркетинг</p>
                        </div></a>
                        
                    </li>
                    <li class="gallery__item">
                        <div class="gallery__overlay">
                        <a href="#" class="gallery-item-class">
                            <!-- <img src="images/ap-bui.jpg" alt="Growing Business" width="370" height="294"> -->
                            <picture>
                                <source media="(min-width: 1200px)" srcset="
                                                   ./images/desktop/portfolio/ap-bui-1x.jpg    1x,
                                                    ./images/desktop/portfolio/ap-bui-2x.jpg 2x
                                                  " />
                            
                                <source media="(min-width: 768px)" srcset="
                                                   ./images/tablet/portfolio/ap-bui-1x.jpg    1x,
                                                    ./images/tablet/portfolio/ap-bui-2x.jpg 2x
                                                  " />
                                <source media="(min-width: 320px)" srcset="
                                                    ./images/mobile/portfolio/ap-bui-1x.jpg    1x,
                                                    ./images/mobile/portfolio/ap-bui-2x.jpg 2x
                                                  " />
                            
                                <img src="./images/picture/desktop1x/portfolio/growing-business.jpg" class="team__img"
                                    alt="Typing process." />
                            </picture>
                            <p class="gallery__item-text"></p>
                        </div>
                            <div class="card gallery__item-box">
                            <h2 class="gallery__title">Growing Business</h2>
                            <p class="gallery__text">Приложение</p>
                        </div></a>
                        
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-footer container">
            <div class="footer__address">
                <a href="" class="footer__web"><span class="footer__web-color">Web</span>Studio</a>
                <address>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="https://goo.gl/maps/3rjbSiguFUS4Jfg76" class="address">г. Киев,
                                пр-т Леси Украинки, 26</a></li>
                        <li class="footer__item"><a href="mailto:info@example.com"
                                class="contact-link-footer">info@example.com</a></li>
                        <li class="footer__item"><a href="tel:+380991111111" class="contact-link-footer">+38 099 111 11
                                11</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer__social">
                <p class="footer__title">ПРИСОЕДИНЯЙТЕСЬ</p>
                <ul class="footer__link">
    
                    <li class="social__item"><a href="#" class="social__link footer__icon"><svg class="footer__svg"
                                width='20' height='20'>
                                <use href="./images/icons.svg#instagram"></use>
                            </svg></a></li>
                    <li class="social__item"><a href="#" class="social__link  footer__icon"><svg class="footer__svg"
                                width='20' height='20'>
                                <use href="./images/icons.svg#twitter"></use>
                            </svg></a></li>
                    <li class="social__item"><a href="#" class="social__link  footer__icon"><svg class="footer__svg"
                                width='20' height='20'>
                                <use href="./images/icons.svg#facebook"></use>
                            </svg></a></li>
                    <li class="social__item"><a href="#" class="social__link  footer__icon"><svg class="footer__svg"
                                width='20' height='20'>
                                <use href="./images/icons.svg#linkedin"></use>
                            </svg></a></li>
                </ul>
            </div>
            <div class="footer__subscribe">
                <p class="footer__title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</p>
                <form class="online-form">
                    <input type="email" class="online-input" placeholder="E-mail">
                    <button type="submit" class="btn btn-subscribe">Подписаться
                        <svg class="icon-subscribe" width="24" height="24">
                            <use href="./images/icons.svg#icon-send"></use>
                        </svg></button>
                </form>
    
            </div>
        </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
</body>

</html>